<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.activity.SettingsActivity"
    android:background="@drawable/background4_min_min">

    <Button
        android:id="@+id/buttonDonate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        style="@style/TextViewPrimaryCell"
        android:text="@string/donate_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuidelineSettingsActivity1"
        app:layout_constraintVertical_bias="0.3"/>

    <TextView
        android:id="@+id/choose_player_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_picture"
        app:layout_constraintBottom_toTopOf="@id/horizontalGuidelineSettingsActivity0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextViewSettings"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintHorizontal_bias="0.1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/players_pictures"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuidelineSettingsActivity1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuidelineSettingsActivity0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuidelineSettingsActivity0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuidelineSettingsActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons_background"
        style="@style/TextViewPrimaryCell"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDonate" />

</androidx.constraintlayout.widget.ConstraintLayout>