<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_player_cell"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1EAA97">

    <ImageView
        android:id="@+id/player_picture"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/text_place"
        app:layout_constraintRight_toLeftOf="@id/text_points"
        app:layout_constraintHorizontal_weight="2"
        />

    <TextView
        android:id="@+id/text_place"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/player_picture"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextViewPrimary"
        />

    <TextView
        android:id="@+id/text_points"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/player_picture"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintDimensionRatio="2:1"
        style="@style/TextViewPrimary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>