<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1EAF97"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline3Player0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="horizontalGuidelinePlayer0"
        app:layout_constraintGuide_percent="0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline3Player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="horizontalGuidelinePlayer1"
        app:layout_constraintGuide_percent="0.333" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline3Player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="horizontalGuidelinePlayer2"
        app:layout_constraintGuide_percent="0.667" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline3Player3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:tag="horizontalGuidelinePlayer3"
        app:layout_constraintGuide_percent="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline3Player0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="verticalGuidelinePlayer0"
        app:layout_constraintGuide_percent="0" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline3Player1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="verticalGuidelinePlayer1"
        app:layout_constraintGuide_percent="0.333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline3Player2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="verticalGuidelinePlayer2"
        app:layout_constraintGuide_percent="0.666" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline3Player3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:tag="verticalGuidelinePlayer3"
        app:layout_constraintGuide_percent="1" />
</merge>
