<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_player_hand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/player_hand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_timer"
        app:layout_constraintVertical_bias="0.5"
        android:layout_margin="5dp"/>

    <Chronometer
        android:id="@+id/player_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/player_hand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:background="@drawable/buttons_background"
        app:autoSizeMinTextSize="1sp"
        app:autoSizeMaxTextSize="200sp"
        app:autoSizeTextType="uniform"
        style="@style/TextViewPrimaryCell"
        />

</merge>